# FoodRecipeJetpackKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ilgulee/com/foodrecipejetpackkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ilgulee/com/foodrecipejetpackkotlin/: MainActivity.kt  Util.kt
app/src/main/java/ilgulee/com/foodrecipejetpackkotlin/network/: Recipe.kt  RecipeApiService.kt
app/src/main/java/ilgulee/com/foodrecipejetpackkotlin/screens/: RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/res/layout/: recipelist_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ilgulee/com/foodrecipejetpackkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
