// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        nav_version = '2.2.0-alpha01'
        kotlin_version = '1.3.50'
        version_lifecycle_extensions = "2.0.0"
        version_retrofit = "2.5.0"
        version_moshi = "1.8.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
